# TEAjudamos

./: .temp-TeapoioApplication-classpath-arg-1638134818315.txt  Mysql_create.sql  README.md
Back-End/Teapoio/: .temp-TeapoioApplication-classpath-arg-1638116180653.txt  pom.xml
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/config/: DevConfig.java  S3Config.java  SecurityConfig.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/domain/: Postagem.java  Usuario.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/domain/enums/: TipoUsuario.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/dto/: ComentarioDTO.java  CredenciaisDTO.java  EmailDTO.java  UsuarioDTO.java  UsuarioNewDTO.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/repository/: ComentarioRepository.java  PostagemRepository.java  UsuarioRepository.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/resource/: AuthResource.java  ComentarioResource.java  PostagemResource.java  UsuarioResource.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/resource/utils/: URL.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/services/: AbstractEmailService.java  AuthService.java  ComentarioService.java  EmailService.java  ImageService.java  MockEmailService.java  PostagemService.java  SmtpEmailService.java  UserDetailsServiceImpl.java
Back-End/Teapoio/src/main/java/com/grupo34/Teapoio/services/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java
Back-End/Teapoio/src/main/resources/: application-dev.properties  application.properties
src/main/java/com/grupo34/Teapoio/: TeapoioApplication.java
src/main/java/com/grupo34/Teapoio/domain/: Comentarios.java
src/main/java/com/grupo34/Teapoio/domain/enums/: Perfil.java
src/main/java/com/grupo34/Teapoio/dto/: PostagemDTO.java
src/main/java/com/grupo34/Teapoio/resource/exception/: StandardError.java  ValidationError.java
src/main/java/com/grupo34/Teapoio/services/: S3Service.java  UserService.java  UsuarioService.java
src/main/java/com/grupo34/Teapoio/services/exception/: ObjectNotFoundException.java
src/main/resources/templateEmail/: resetDeSenha.html
