spring.profiles.active=dev

default.sender=wellingtonsbdev@gmail.com
default.recipient=

#SequenciaDeCaracteresParaAssinarToken
jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=sa-east-



img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB